fundAppIP=http://127.0.0.1:${server.port}
server.port=8080

mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=465
mail.is.ssl=true
mail.host=smtp.163.com
mail.auth.name=xx@163.com
mail.auth.password=
mail.smtp.timeout=5000